# android-shoppe-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/refshoppe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/refshoppe/: MainActivity.java
app/src/main/java/com/example/refshoppe/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/refshoppe/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/refshoppe/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/refshoppe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle  settings.gradle
java/app/: build.gradle  newrelic.properties
java/app/src/androidTest/java/com/fullstorydev/shoppedemo/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/assets/: products.json
java/app/src/main/java/com/fullstorydev/shoppedemo/: App.java  MainActivity.java
java/app/src/main/java/com/fullstorydev/shoppedemo/adapters/: CartItemAdapter.java  CheckoutBindingAdapter.java  MarketProductAdapter.java  MarketProductBingdingAdapter.java  ProductBindingAdapter.java  ProductBingdingAdapter.java
java/app/src/main/java/com/fullstorydev/shoppedemo/data/: AppDatabase.java  CustomerInfo.java  CustomerInfoMap.java  CustomerInfoRepository.java  Item.java  ItemDao.java  ItemRepository.java  Order.java  OrderDao.java  OrderRepository.java  Product.java  ProductDao.java  ProductRepository.java
java/app/src/main/java/com/fullstorydev/shoppedemo/fssegment/: AnalyticsWithFS.java  FullStoryIntegration.java  FullStoryMiddleware.java
java/app/src/main/java/com/fullstorydev/shoppedemo/ui/cart/: CartEventHandlers.java  CartFragment.java  CartViewModel.java
java/app/src/main/java/com/fullstorydev/shoppedemo/ui/checkout/: CheckoutEventHandlers.java  CheckoutFragment.java  CheckoutViewModel.java
java/app/src/main/java/com/fullstorydev/shoppedemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
java/app/src/main/java/com/fullstorydev/shoppedemo/ui/home/: HomeFragment.java  HomeViewModel.java
java/app/src/main/java/com/fullstorydev/shoppedemo/ui/main/: MainActivity.java  MainViewModel.java
java/app/src/main/java/com/fullstorydev/shoppedemo/ui/market/: MarketEventHandlers.java  MarketFragment.java  MarketViewModel.java
java/app/src/main/java/com/fullstorydev/shoppedemo/utilities/: APIKey.java  Constants.java  CrashlyticsUtil.java  FSUtils.java  FullStoryMiddleware.java  JsonHelper.java  LoadAssetsUtils.java  NetworkUtils.java  OrderUtils.java
java/app/src/main/res/drawable/: ic_add_24dp.xml  ic_remove_24dp.xml  ic_shopping_cart_24dp.xml
java/app/src/main/res/drawable-v24/: ic_cart_black.xml
java/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_market.xml  list_item_cart.xml  list_item_market.xml  navbar_item_cart.xml
java/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
java/app/src/main/res/navigation/: mobile_navigation.xml
java/app/src/main/res/values/: colors.xml  dimens.xml  hosts.xml  hsots.xml  strings.xml  styles.xml
java/app/src/main/res/xml/: network_security_config.xml
java/app/src/test/java/com/fullstorydev/shoppedemo/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle  local.properties  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/fullstorydev/shoppedemo/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/fullstorydev/shoppedemo/: App.kt  MainActivity.kt
kotlin/app/src/main/java/com/fullstorydev/shoppedemo/data/: AppDatabase.kt  CartItem.kt  CartItemDao.kt  Item.kt  Product.kt  ProductDao.kt
kotlin/app/src/main/java/com/fullstorydev/shoppedemo/ui/main/: MainFragment.kt  MainViewModel.kt
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/com/fullstorydev/shoppedemo/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
