<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_market">

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.fullstorydev.shoppedemo.ui.market.MarketFragment"
        android:label="@string/title_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_navigation_market_to_navigation_cart2"
            app:destination="@id/navigation_cart"
            app:popUpTo="@id/navigation_market"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.fullstorydev.shoppedemo.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_checkoutFragment"
            app:destination="@id/navigation_checkout"
            app:popUpTo="@id/navigation_cart"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_checkout"
        android:name="com.fullstorydev.shoppedemo.ui.checkout.CheckoutFragment"
        android:label="@string/checkout" />

</navigation>