<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_cart"
        app:actionLayout="@layout/navbar_item_cart"
        android:title="@string/title_cart"
        app:showAsAction="always"/>
</menu>
