<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="@string/title_home"-->
<!--        app:showAsAction="never"/>-->

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart_black"
        android:title="@string/title_cart"
        app:showAsAction="always"/>

</menu>
