apply plugin: 'com.android.application'
apply plugin: 'fullstory'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

fullstory {
    org properties.getProperty('org') // your ORG_ID in local.properties, or set it here directly
    if(org == null) throw new GradleException("ORG ID can not be null")

    // enable variants that you want to be instrumented by FS ( default to release if not set )
    if(properties.getProperty('enabledVariants') != null) {
        enabledVariants properties.getProperty('enabledVariants')
    }
    
    // optional, please leave as is
    if(properties.getProperty('server') != null){
        server properties.getProperty('server')
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.fullstorydev.shoppedemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {
    room_version = "2.2.4"
    nav_version = "2.2.1"
    lifecycle_version = "2.2.0"
    constraintlayout_version = "1.1.3"
    appcompat_version = "1.1.0"
    junit_version = "1.1.1"
    espresso_version = "3.2.0"
    okhttp_version = "4.4.0"
    gson_version ="2.8.6"
    glide_version = "4.11.0"
    multidex_version = "2.0.1"
    material_version = "1.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
