// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.fullstory.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.fullstory:gradle-plugin-local:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = "2.2.4"
    nav_version = "2.2.1"
    lifecycle_version = "2.2.0"
    constraintlayout_version = "1.1.3"
    appcompat_version = "1.1.0"
    ext_junit_version = "1.1.1"
    junit_version = "4.12"
    espresso_version = "3.2.0"
    okhttp_version = "4.4.0"
    gson_version ="2.8.6"
    glide_version = "4.11.0"
    multidex_version = "2.0.1"
    material_version = "1.1.0"
}