// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.fullstory.com" }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:7.0.3'
        // always ue the latest FS version
        classpath 'com.fullstory:gradle-plugin-local:1.19.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = "2.3.0"
    nav_version = "2.3.5"
    lifecycle_version = "2.2.0"
    constraintlayout_version = "2.1.1"
    appcompat_version = "1.3.1"
    ext_junit_version = "1.1.3"
    junit_version = "4.12"
    espresso_version = "3.4.0"
    okhttp_version = "4.4.0"
    gson_version ="2.8.6"
    glide_version = "4.11.0"
    multidex_version = "2.0.1"
    material_version = "1.4.0"
}