<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.fullstorydev.shoppedemo.ui.checkout.CheckoutViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_space"
            android:text="@string/billing_address"
            android:fontFamily="sans-serif-black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name" />

            <EditText
                android:id="@+id/et_checkout_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={viewmodel.firstName}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"/>
            <EditText
                android:id="@+id/et_checkout_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@={viewmodel.lastName}"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_1"/>
        <EditText
            android:id="@+id/et_checkout_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.address1}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_2"/>
        <EditText
            android:id="@+id/et_checkout_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.address2}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"/>
            <EditText
                android:id="@+id/et_checkout_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@={viewmodel.city}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"/>
            <Spinner
                android:id="@+id/spinner_checkout_states"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:selectedValue="@{viewmodel.state}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zip_code"/>
            <EditText
                android:id="@+id/et_checkout_zip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@={viewmodel.zip}" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_space"
            android:text="@string/payment_details"
            android:fontFamily="sans-serif-black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_card_number"/>
        <EditText
            android:id="@+id/et_checkout_credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@={viewmodel.creditCardNumber}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiration"/>
            <Spinner
                android:id="@+id/spinner_checkout_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectedValue="@{viewmodel.expirationMonth}"/>
            <Spinner
                android:id="@+id/spinner_checkout_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectedValue="@{viewmodel.expirationYear}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security_code"/>
            <EditText
                android:id="@+id/et_checkout_security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={viewmodel.securityCode}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal" />
            <TextView
                android:id="@+id/tv_checkout_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase" />

    </LinearLayout>


</layout>

