<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.fullstorydev.shoppedemo.ui.checkout.CheckoutViewModel" />
        <variable
            name="handlers"
            type="com.fullstorydev.shoppedemo.ui.checkout.CheckoutEventHandlers" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/padding_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_space"
            android:layout_gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{'$'+String.format(`%.2f`,viewmodel.subtotal)}"
                android:textAppearance="?attr/textAppearanceHeadline6" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_checkout_billing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/inner_padding_space"
                android:text="@string/billing_address"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewmodel.customerInfo.firstName}"
                    android:onTextChanged="@{(s,start,before,count)->viewmodel.setFirstName(s)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewmodel.customerInfo.lastName}"
                    android:onTextChanged="@{(s,start,before,count)->viewmodel.setLastName(s)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_1"
                style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewmodel.customerInfo.address1}"
                    android:onTextChanged="@{(s,start,before,count)->viewmodel.setAddress1(s)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address_2"
                style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewmodel.customerInfo.address2}"
                    android:onTextChanged="@{(s,start,before,count)->viewmodel.setAddress2(s)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewmodel.customerInfo.city}"
                    android:onTextChanged="@{(s,start,before,count)->viewmodel.setCity(s)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/checkout_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.App.TextInputLayout.OutlinedBox.ExposedDropdownMenu" >
                    <AutoCompleteTextView
                        android:id="@+id/dropdown_checkout_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/state"
                        android:focusable="false"
                        app:selectedValue="@{viewmodel.customerInfo.state}"
                        android:onItemClick="@{(parent,view,position,id)->viewmodel.setState(position)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tv_checkout_zip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/zip_code"
                    style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="@{viewmodel.customerInfo.zip}"
                        android:onTextChanged="@{(s,start,before,count)->viewmodel.setZip(s)}" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/inner_padding_space"
                android:text="@string/payment_details"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/checkout_credit_cart_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/credit_card_number"
                style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="@{viewmodel.customerInfo.creditCardNumber}"
                    android:onTextChanged="@{(s,start,before,count)->viewmodel.setCreditCardNumber(s)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/checkout_expiration_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.App.TextInputLayout.OutlinedBox.ExposedDropdownMenu"  >

                    <AutoCompleteTextView
                        android:id="@+id/dropdown_checkout_expiration_month"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/month"
                        android:focusable="false"
                        app:selectedValue="@{viewmodel.customerInfo.expirationMonth}"
                        android:onItemClick="@{(parent,view,position,id)->viewmodel.setExpirationMonth(position)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/checkout_expiration_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.App.TextInputLayout.OutlinedBox.ExposedDropdownMenu"  >
                    <AutoCompleteTextView
                        android:id="@+id/dropdown_checkout_expiration_year"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/year"
                        android:focusable="false"
                        app:selectedValue="@{viewmodel.customerInfo.expirationYear}"
                        android:onItemClick = "@{(parent,view,position,id)->viewmodel.setExpirationYear(position)}" />
<!--                        android:onTextChanged="@{(parent,view,position,id)->viewmodel.setExpirationYear(position)}" />-->

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_checkout_security_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/security_code"
                style="@style/Widget.App.TextInputLayout.OutlinedBox" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="@{viewmodel.customerInfo.securityCode}"
                    android:onTextChanged="@{(s,start,before,count)->viewmodel.setSecurityCode(s)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_checkout_purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_space"
                android:layout_gravity="center"
                android:text="@string/purchase"
                android:onClick="@{()->handlers.onClickPurchase(viewmodel.customerInfo,viewmodel.subtotal)}" />
        </LinearLayout>
    </ScrollView>
</layout>
