<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.fullstorydev.shoppedemo.data.Item" />
        <variable
            name="handlers"
            type="com.fullstorydev.shoppedemo.ui.market.MarketEventHandlers"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_market_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_image_size"
                android:scaleType="centerCrop"
                app:imageURL="@{@string/img_host + product.image}"/>

            <LinearLayout
                android:id="@+id/view_market_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_space">

                <LinearLayout
                    android:id="@+id/view_market_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_market_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{product.title}"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>

                    <TextView
                        android:id="@+id/tv_market_product_price_unit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:text="@{String.format(`%.2f`,product.price)+`/`+product.unit}"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_market_product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:text="@{product.description}"/>
                <Button
                    android:id="@+id/btn_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="@{()->handlers.onClickAddToCart(product)}"
                    android:text="@string/add_to_cart"/>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>