// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        build_tools_version = '29.0.3'
        compilesdk_version = 28
        minsdk_version = 19
        targetsdk_version = 28

        // App dependencies
        appcompat_ersion = '1.1.0'
        core_ktx_version = '1.2.0'
        constraint_layout_version = '1.1.3'
        gradle_version = '3.6.0'
        lifecycle_version = '2.2.0'
        lifecycle_view_model_version = '2.2.0'
        room_version = '2.2.5'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
        test_ext_junit = '1.1.1'
        espresso_version = '3.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
