// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        build_tools_version = '30.0.2'
        compilesdk_version = 30
        minsdk_version = 19
        targetsdk_version = 30

        // App dependencies
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.1'
        gradle_version = '7.0.3'
        lifecycle_version = '2.2.0'
        lifecycle_view_model_version = '2.3.1'
        room_version = '2.3.0'
        junit_version = '4.12'
        kotlin_version = '1.5.31'
        test_ext_junit = '1.1.3'
        espresso_version = '3.4.0'
        multidex_version = "2.0.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.fullstory.com" }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // always ue the latest FS version
        classpath 'com.fullstory:gradle-plugin-local:1.19.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
